<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    /*
    * 利用了闭包的保存机制，把里面的变量进行保存，持续的累加即可
    *
    * */

    var fn = (function () {
        var b =0;
        return function () {
            b++
            console.log(b);
        }
    })();
    fn()

    function fn() {
        var b = 0
        function f() {
            b++
            console.log(b);
        }
        window.fn =f
    }
</script>