<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    /*
    *  面向对象：
    *  js就是通过面向对象的思想设计开发出来的
    *  oop/op :面向对象缩写，面向对象思想
    *  定义：面向类的封装、继承和多态，通过简单实例化，调用其方法和属性
    *  学习面向对象，我们需要了解，对象、类、实例
    *  对象：万物皆对象，它多为一种泛指，比如我们常说的研究对象，这个对象可以是任何物体
    *  类： 对象中具有同一属性和特征的集合，我们称之为类，类又分为大类和小类，举例：世间万物凡是有生命的物体我们都可以叫做生物类，生物类下又分为动物类、植物类、人类、人类下分为男人类、女人类；
    *  实例： 实例是类中的一个具体的细分；我们研究当前实例具有哪些属性和方法，那么证明当前类中的其他实例也同样具有
    *
    *
    * */
</script>