<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    /*
    * 代码管理
    * git：分布式管理
    * svn：集中式管理
    * 仓库【存放代码的地方】分为远程仓库和本地仓库
    * 远程仓库：github ，免费的代码托管平台，将本地的代码推送到远程仓库进行分享、学习、和交流
    * 本地仓库：工作区、暂存区、历史区
    *
    *
    * */

    /*
    * git 命令
    * git init 将你的本地文件夹初始化变成一个git仓库
    * git remote add【增加】 origin【远程仓库的命名】 url【远程仓库的地址】 ： 将你的本地仓库和远程仓库建立连接
    *
    * 如果你的第一次操作git，你还需本机进行git配置
    * git config --global user.name '' 本机记录git用户名
    * git config --global user.email '' 本机记录git邮箱
    * git config --list  查看你的git存储的用户名和邮箱
    *
    * git add . : .全部  【文件名】 -A全部 将文件推送到暂存区
    * git commit -m"备注信息" ： 将暂存区的内容推送到历史区，会生成版本号，可以根据版本号，回到任何一次你修改的位置
    * git push origin【远程仓库名】 master【主分支名】 : 将历史区内容推送到远程仓库
    *
    * git clone url【远程仓库的地址】: 将远程仓库的内容，下拉到本地，它已经是一个git仓库，且和远程仓库进行了连接
    *
    *
    *
    * */
</script>