<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    /*
    * 堆栈内存及释放：
    * 栈内存：俗称作用域，栈内存的形成，打开浏览器就形成了一个栈内存【全局】，函数执行的时候形成一个栈内存【私有】，栈内存一般情况下，是让js运行的环境
    * 栈内存释放：全局下的栈内存，关闭页面或者关闭浏览器都可以释放该栈内存；函数执行结束后，一般情况下该栈内存【私有】就会释放
    *
    * 其他情况该栈内存不会被释放：当前栈内存中有引用数据类型，被外界【变量、对象、元素上的一个属性】所有占有，导致该栈内存不被释放
    *
    * 堆内存： 浏览器加载的时候，碰到引用数据类型，都会开辟一个新的内存空间【对象：键值对，函数：代码字符串】，给这个内存空间赋值一个16进制的内存地址，将这个内存地址指向声明的变量，这个内存空间就是堆内存
    *
    * 堆内存释放：如果我们想要释放该堆内存，我们需要手动将该内存指向null，【指向空指针】，浏览器判断该堆内存没有变量去接收它，那么浏览器会在空闲的时候，将其释放
    * */

    function fn() {
        console.log(1);
        var a =2
        // return function () {
        //
        // }
        window.a = function () {

        }
    }
    var a = fn()
    box.onclick = (function () {
        return function () {

        }
    })()

    var ary = [1,2,4];
    ary = null;
</script>